.banner
  height: 260px
  background: url('../img/Coffee_bg.jpg') center center no-repeat
  background-size: cover
  &__goods
    background-image: url("../img/Goods_bg.jpg")

  .title-big
    margin-top: 60px

.shop
  padding: 70px 0 40px 0

  .title
    margin-top: 10px

  &__hero
    display: block
    max-width: 264px
    height: 347px
    background-repeat: no-repeat
    background-position: center center
    margin-right: 90px
    &-coffee
      background-image: url("../img/coffee_girl.jpg")
      background-size: 100% 100%
    &-goods
      background-image: url("../img/goods_hero.jpg")
      background-size: 332px 415px


  &__text
    margin-top: 25px
    font-size: 14px
    text-align: center

  &__search
    &-label
      margin-right: 20px

    &-input
      width: 180px
      height: 30px
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
      border: none
      border-radius: 4px
      font-size: 12px
      padding: 0 15px

      &::placeholder
        text-align: center

  &__filter
    display: flex
    align-items: center
    justify-content: flex-start

    &-label
      margin-right: 35px

    &-btn
      width: 75px
      height: 30px
      background-color: #fff
      //border-width: 0
      border-radius: 1px 1px 1px 1px
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
      font-size: 12px
      outline: none
      cursor: pointer
      &:not(:last-child)
        margin-right: 3px

      &:first-child
        border-radius: 4px 0 0 4px

      &:last-child
        border-radius: 0 4px 4px 0

      &:focus
        outline: none

  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__item
    width: 220px
    min-height: 240px
    margin: 60px 40px 0 40px
    padding: 22px 24px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
    transition: 0.3s all

    &:hover
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)

    img
      display: block
      margin: 0 auto
      width: 151px
      height: 130px
      object-fit: cover
      cursor: pointer

    &-title
      cursor: pointer
    &-title, &-price, &-country
      font-size: 14px
      margin-top: 10px
      text-align: right

  &__point
    margin-top: 16px

    span
      font-weight: bold

    &-price
      font-size: 24px
      font-weight: normal !important

    &:first-child
      margin-top: 26px
        
.item
  &-detail
    img
      width: 392px
      height: 355px