$error-text-color: #ff0000
=styled-input
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px

.contact
  padding: 60px 0
  &-btn
    +styled-input
    cursor: pointer
    font-size: 12px
    line-height: 30px
  &-logo
    margin-bottom: 40px
  &-form
    display: flex
    flex-direction: column
    align-items: center
    width: 420px
    font-size: 18px
    &__submit
      width: 120px
      margin-left: -70px
      margin-top: 20px
  &-field
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 20px
    position: relative
    &__error
      position: absolute
      top: -15px
      left: 200px
      font-size: 10px
      color: $error-text-color
      &-message
        top: 40px
        left: 0
    input
      +styled-input
      font-size: 14px
      line-height: 20px
      color: rgba(0, 0, 0, 0.5)
      width: 220px
      padding-left: 15px
    &__up
      flex-direction: column
    &__message
      margin-top: 10px
      textarea
        +styled-input
        font-size: 14px
        width: 350px
        min-height: 120px
        color: rgba(0, 0, 0, 0.5)
        padding: 15px
      .contact-field__required
        margin-left: 110px
      label
        margin-bottom: 30px
    &__required
      &-asterisk
        color: $error-text-color

.thanks
  &-title
    margin-top: 60px
  &-greeting
    font-size: 36px
    margin-top: 115px
  &-breakfast
    margin-bottom: 115px
  &-btn
    &__reply
      width: 120px
      height: 30px
      margin-left: -5px
    &__icon
      margin-top: -2px
      margin-left: 10px
