.header
  display: flex
  align-items: flex-end
  margin-top: 30px
  list-style-type: none

  &__item
    font-size: 12px
    margin-right: 40px
    font-weight: normal
    text-shadow: $app-main-text-shadow

    &:first-child
      transform: translateY(3px)

    a
      color: #fff

      &:visited
        text-decoration: none
        color: #fff

      &:hover
        text-decoration: none
        color: #fff
