$app-main-text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
$app-error-text-color: darkblue

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Merienda', sans-serif
  outline: none

body
  overflow-x: hidden

.title
  font-size: 24px
  text-align: center

  &-big
    color: #ffffff
    font-weight: bold
    font-size: 40px
    margin-bottom: 0
    text-align: center
    text-shadow: $app-main-text-shadow

.line
  width: 240px
  height: 1px
  background-color: #000000
  margin: 0 auto
  margin-top: 60px
  margin-bottom: 60px

.clickable
  cursor: pointer

.e404
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &_message
    position: relative
    text-align: center
    vertical-align: bottom
    margin-top: 100px
    margin-bottom: 30px
  &_text
    font-size: 22px
  &_button
    background-color: rgba(0, 0, 0, 0)


.spinner
  display: flex
  justify-content: center
  align-items: center
  width:  100%
  height: 242px
  background-color: #fff

.error
  &-section
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: $app-error-text-color
    padding-top: 30px
  &-greeting
    margin-bottom: 30px
  &-message
    font-size: 14px
    text-align: left
    align-self: flex-start


.blinking
  animation: blinkingText 5s infinite

@keyframes blinkingText
    0%
      color: $app-error-text-color
    49%
      color: transparent
    50%
      color: transparent
    60%
      color: transparent
    100%
      color: $app-error-text-color
    
@import 'header'
@import 'mainpage'
@import 'coffeepage'
@import 'footer'
@import 'contact'
