//.App
//  text-align: center
//
//.App-logo
//  height: 40vmin
//
//.App-header
//  background-color: #282c34
//  min-height: 100vh
//  display: flex
//  flex-direction: column
//  align-items: center
//  justify-content: center
//  font-size: calc(10px + 2vmin)
//  color: white
//
//.App-link
//  color: #09d3ac

.App
  margin-top: 100px
.container-fluid
  max-width: 1200px

.nav-tabs .nav-link
  cursor: pointer

@media (max-width: 575px)
  .navbar-toggleable > .container
    width: 100%
    padding-right: 15px
    padding-left: 15px

.jumbotron-header
  margin-bottom: 0

  p:last-child
    margin-bottom: 0

.navbar
  margin-bottom: 0

.jumbotron-header .btn
  margin-right: 1rem

  + .btn
    margin-right: 0

@media (max-width: 543px)
  .jumbotron-header .btn
    display: block
    margin: 0 0 1rem 0

.content
  margin-top: 2rem

@media (min-width: 768px)
  html, body
    height: 100%

  #app
    height: 100%

    > .wrapper
      height: 100%

      > .container
        height: 100%

        > .row
          height: 100%

  .docSearch-navigation, .docSearch-content
    overflow-y: scroll
    height: 100%

.header
  .navbar-nav .nav-link.active
    color: #333

  &.navbar
    padding-left: 0
    padding-right: 0

.footer
  margin-top: 2rem
  padding: 2rem 0
  border-top: 1px solid #e7e7e7

  .social
    margin-bottom: 0

    a
      display: inline-block

    img
      display: block

.navbar-collapse
  .container-fluid
    padding: 2rem 2.5rem
    border-bottom: 1px solid #55595c

  .text-muted, h4
    color: #818a91

.about
  float: left
  max-width: 30rem
  margin-right: 3rem

.social a
  font-weight: 500
  color: #eceeef

  &:hover
    color: #fff

.jumbotron-header
  padding-top: 2rem
  padding-bottom: 2rem
  background-color: #fff

.jumbotron-heading
  font-weight: 300

footer
  padding-top: 3rem
  padding-bottom: 3rem

  p
    margin-bottom: 0.25rem

h1, h2, h3, h4, h5, h6, strong, b
  font-weight: 300

h1, h2, h3
  margin-bottom: 1rem

.docs-example
  position: relative
  padding: 3em 1em 1em
  border: 1px solid #d8d8d8
  margin: 1.5rem 0 0

  &::before
    position: absolute
    left: 0
    top: 0
    padding: 1em
    color: #aaa
    font-size: smaller
    font-weight: 500
    content: 'EXAMPLE'

  &::after
    clear: both
    content: " "
    display: table

  .card
    max-width: 320px

pre, code
  background: #f5f5f5
  border-radius: 0
  border-color: #d8d8d8
  margin: 0

.docs-example + pre
  border: 1px solid #d8d8d8
  border-top: none
  padding: 1em
  margin-top: 0 !important
  clear: both

.docs-sidebar
  .nav-item
    padding: .2rem 0 .2rem 0

  .nav-link
    color: #888
    padding: .3rem .5rem .3rem 1rem
    border-left: 2px solid transparent

    &:hover
      color: #777

    &.active
      color: #666
      border-left: 2px solid #d9534f

.docs-example
  > .container .row
    margin-bottom: 1rem

    > [class^="col"]
      padding-top: .75rem
      padding-bottom: .75rem
      background-color: #E5EDF5
      border: 1px solid #C9C1D5
      color: #5F5F5F

  .form-control + .form-control
    margin-top: .5rem

  .nav-tabs, .progress
    margin-bottom: 1rem