.error
  //display: flex
  //justify-content: center
  //align-items: center
  width: 100%
  height: 100%
  background: url("./gt8-key-fb-9x16-sansa-1551376706.jpg") no-repeat center center
  &_message
    position: relative
    text-align: center
    vertical-align: bottom
  &_text
    color: red
    font-size: 26px
    //position: absolute
    margin-bottom: 20px
