.e404
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url("./got-iconic-images-18_2.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &_message
    position: relative
    text-align: center
    vertical-align: bottom
    //background-color: #ffffff
  &_text
    color: red
    font-size: 26px
    //position: absolute
    margin-bottom: 100px
  &_button
    background-color: rgba(0, 0, 0, 0)